# -*- mode: ruby -*-
# vi: set ft=ruby
HOSTNAME = "isemenov"

Vagrant.configure(2) do |config|
  config.vm.box = "generic/ubuntu2004"
  config.vm.hostname = HOSTNAME
  config.vm.box_check_update = false
  config.vbguest.auto_update = false
  config.vm.provider "virtualbox" do |vb|
    vb.name = HOSTNAME
    vb.memory = 1024
    vb.cpus = 2
  end
  config.vm.network "forwarded_port", guest: 3000, host: 3000, host_ip: "127.0.0.1", auto_correct: true
  config.vm.provision "ansible_local" do |ansible|
    ansible.install_mode = "pip3"
    config.vm.synced_folder ".", "/vagrant"
    ansible.playbook = "/vagrant/Ansible/playbook.yml"
  end
end