---
# file: docker/vars/main.yml
# this will absolutely be used in this role
apt_key: https://download.docker.com/linux/ubuntu/gpg
docker_repo: https://download.docker.com/linux/ubuntu
docker_compose_url: https://github.com/docker/compose/releases/download/v2.4.1/docker-compose-linux-x86_64
